# huggingface-cli env
HF_HOME="E:\myenv\llm-envs\huggingface"
HF_HUB_CACHE=${HF_HOME}/hub
# mirror
HF_ENDPOINT="https://hf-mirror.com"

# openai-closeai-key
MODEL=gpt-3.5-turbo
OPENAI_API_KEY=sk-Lxz6OhIRb3hFni7P34QM8C5IMlt1FVpW2kPW5cXyZhVqCBwC
OPENAI_API_BASE="https://api.closeai-proxy.xyz/v1"
OPENAI_BASE_URL="https://api.closeai-proxy.xyz/v1"