MODEL=glm-4
OPENAI_API_KEY=787ea85d16e5ffe5e6350c9417d088df.IJ7VRSOLzhnuam26

# 如果使用的是中转api更改下面的中转网址即可
OPENAI_API_BASE="https://open.bigmodel.cn/api/paas/v4/"
OPENAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"